# social-media-backend

./: Dockerfile  pom.xml
src/main/java/com/revature/advice/: NotificationAspect.java  RestExceptionHandler.java
src/main/java/com/revature/controllers/: AuthController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/revature/dtos/: RegisterRequest.java  ResetEmailRequest.java  ResetPasswRequest.java  UserDto.java  UserMapper.java
src/main/java/com/revature/exceptions/: AlreadyFollowingException.java  FollowingNotAllowedException.java  NoFollowingRelationshipExistsException.java  UserNotFoundException.java
src/main/java/com/revature/models/: Follow.java  Notification.java  NotificationStatus.java  NotificationType.java  PasswordToken.java  Post.java  PostLike.java  PostLikeKey.java  PostType.java  User.java
src/main/java/com/revature/models/idclasses/: FollowerId.java
src/main/java/com/revature/repositories/: FollowRepository.java  NotificationRepository.java  PasswordTokenRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/revature/services/: AuthService.java  NotificationService.java  PasswordTokenService.java  PostService.java  UserService.java
src/main/java/com/revature/utilities/: EmailUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/revature/: TestLikePostController.java  TestPostsService.java  TestUserFollowController.java  TestUserFollowService.java
src/test/java/com/revature/advice/: NotificationAspectTest.java
src/test/java/com/revature/controllers/: AuthControllerTest.java  NotificationControllerTest.java  TestLikePostController.java  TestPostController.java
src/test/java/com/revature/init_tests/: application.yml
src/test/java/com/revature/repositories/: NotificationRepositoryTest.java
src/test/java/com/revature/resources/: data.sql
src/test/java/com/revature/services/: NotificationServiceTest.java
src/test/resources/: application-test.yml  data.sql
